{
    "interval": "1800",
    "speedtestPath": "/path/to/speedtest_cli.py",
    "webserverPath": "/path/to/website",
    "twitter": {
        "tweeting": "enabled",
        "consumerKey": "none",
        "consumerSecret": "none",
        "token": "none",
        "tokenSecret": "none"
    },
    "thresholds": {
        "70": [
            "@ISP Why is my internet only %d/%u mbps when I pay for 70/30?"
        ],
        "50": [
            "@ISP What's wrong with my connection? I only have %d/%u mbps when I pay for 70/30"
        ]
    }
}
